<?php
define('XIAOMAI_API_SIGN_SECRET', 'XIAOMAI_API_SIGN_SECRET');

class Fund{
    private static $list = [
        1 => [
            'name' => '永德信多策略精选1号投资基金',
            'year_rate' => '15%-25%',
            'inverst_life' => '12',
            'inverst_limit' => '1,000,000',
            'custodian' => '平安银行',
            'type' => '多策略混合型',
            'risk_level' => '低风险',
            'dividend_type' => '现金分红',
            'status' => '已结束',
            'administrator' => '北京永德信投资基金管理有限公司',
            'admin_intro' => '北京永德信投资基金管理有限公司是经中国证监会批准成立、总部设在北京，注册资本5000万元人民币的全国性金融企业，隶属于小麦国际控股（北京）有限公司。是从事特定客户资产管理业务以及中国证监会许可的其他业务的基金管理公司，拥有一支成熟的、丰富的国内国际私募投资和资本运作经验的投资基金管理团队。在基金发起、基金管理、投资管理、境内外上市等方面积累了丰富的战略及实操经验，拥有广泛的境内外财团资源和资金渠道，同时建立了良好的资本管理信誉，使永德信成为投资者保证资本金安全与升值的重要选择。中国证券投资基金业协会备案号：P1011333(网上可查询)
            公司成员汇集银行、信托、投融资、证券、基金、IT领域的优秀人才以及众多专业经验丰富的数据分析人员，90%人员拥有国内外重点院校硕士学位，平均金融从业时间7年以上，具备多年的项目并购、资产管理、债权投融资、阳光私募等行业实战经验。公司核心成员参与投资项目超过10亿元，均取得较高收益。',
            'fund_manager' => '何峰，男，北京大学经济学博士，20年金融证券投资经历，曾为中信证券、银河证券、国信证券等金融机构投资总监，某公募基金基金经理，期间管理业绩行业排名第2，遥遥领先同期产品。',
        ],
        2 => [
            'name' => '永德信债券1号私募投资基金',
            'year_rate' => '10%-15%',
            'inverst_life' => '12',
            'inverst_limit' => '1,000,000',
            'custodian' => '平安银行',
            'type' => '债券型基金+保本浮动性',
            'risk_level' => '低风险',
            'dividend_type' => '现金分红',
            'status' => '已结束',
            'administrator' => '北京永德信投资基金管理有限公司',
            'admin_intro' => '北京永德信投资基金管理有限公司是经中国证监会批准成立、总部设在北京，注册资本5000万元人民币的全国性金融企业，隶属于小麦国际控股（北京）有限公司。是从事特定客户资产管理业务以及中国证监会许可的其他业务的基金管理公司，拥有一支成熟的、丰富的国内国际私募投资和资本运作经验的投资基金管理团队。在基金发起、基金管理、投资管理、境内外上市等方面积累了丰富的战略及实操经验，拥有广泛的境内外财团资源和资金渠道，同时建立了良好的资本管理信誉，使永德信成为投资者保证资本金安全与升值的重要选择。中国证券投资基金业协会备案号：P1011333(网上可查询)
            公司成员汇集银行、信托、投融资、证券、基金、IT领域的优秀人才以及众多专业经验丰富的数据分析人员，90%人员拥有国内外重点院校硕士学位，平均金融从业时间7年以上，具备多年的项目并购、资产管理、债权投融资、阳光私募等行业实战经验。公司核心成员参与投资项目超过10亿元，均取得较高收益。',
            'fund_manager' => '何峰，男，北京大学经济学博士，20年金融证券投资经历，曾为中信证券、银河证券、国信证券等金融机构投资总监，某公募基金基金经理，期间管理业绩行业排名第2，遥遥领先同期产品。',
        ],
        3 => [
            'name' => '永德信量化对冲1号私募投资基金',
            'year_rate' => '15%-25%',
            'inverst_life' => '12',
            'inverst_limit' => '1,000,000',
            'custodian' => '工商银行',
            'type' => '量化对冲+保本浮动性',
            'risk_level' => '低风险',
            'dividend_type' => '现金分红',
            'status' => '已结束',
            'administrator' => '北京永德信投资基金管理有限公司',
            'admin_intro' => '北京永德信投资基金管理有限公司是经中国证监会批准成立、总部设在北京，注册资本5000万元人民币的全国性金融企业，隶属于小麦国际控股（北京）有限公司。是从事特定客户资产管理业务以及中国证监会许可的其他业务的基金管理公司，拥有一支成熟的、丰富的国内国际私募投资和资本运作经验的投资基金管理团队。在基金发起、基金管理、投资管理、境内外上市等方面积累了丰富的战略及实操经验，拥有广泛的境内外财团资源和资金渠道，同时建立了良好的资本管理信誉，使永德信成为投资者保证资本金安全与升值的重要选择。中国证券投资基金业协会备案号：P1011333(网上可查询)
            公司成员汇集银行、信托、投融资、证券、基金、IT领域的优秀人才以及众多专业经验丰富的数据分析人员，90%人员拥有国内外重点院校硕士学位，平均金融从业时间7年以上，具备多年的项目并购、资产管理、债权投融资、阳光私募等行业实战经验。公司核心成员参与投资项目超过10亿元，均取得较高收益。',
            'fund_manager' => '何峰，男，北京大学经济学博士，20年金融证券投资经历，曾为中信证券、银河证券、国信证券等金融机构投资总监，某公募基金基金经理，期间管理业绩行业排名第2，遥遥领先同期产品。',
        ],
        4 => [
            'name' => '永德信掘金1号私募投资基金',
            'year_rate' => '50%-150%',
            'inverst_life' => '12',
            'inverst_limit' => '1,000,000',
            'custodian' => '工商银行',
            'type' => '新三板+浮动性',
            'risk_level' => '较高风险',
            'dividend_type' => '现金分红',
            'status' => '已结束',
            'administrator' => '北京永德信投资基金管理有限公司',
            'admin_intro' => '北京永德信投资基金管理有限公司是经中国证监会批准成立、总部设在北京，注册资本5000万元人民币的全国性金融企业，隶属于小麦国际控股（北京）有限公司。是从事特定客户资产管理业务以及中国证监会许可的其他业务的基金管理公司，拥有一支成熟的、丰富的国内国际私募投资和资本运作经验的投资基金管理团队。在基金发起、基金管理、投资管理、境内外上市等方面积累了丰富的战略及实操经验，拥有广泛的境内外财团资源和资金渠道，同时建立了良好的资本管理信誉，使永德信成为投资者保证资本金安全与升值的重要选择。中国证券投资基金业协会备案号：P1011333(网上可查询)
            公司成员汇集银行、信托、投融资、证券、基金、IT领域的优秀人才以及众多专业经验丰富的数据分析人员，90%人员拥有国内外重点院校硕士学位，平均金融从业时间7年以上，具备多年的项目并购、资产管理、债权投融资、阳光私募等行业实战经验。公司核心成员参与投资项目超过10亿元，均取得较高收益。',
            'fund_manager' => '何峰，男，北京大学经济学博士，20年金融证券投资经历，曾为中信证券、银河证券、国信证券等金融机构投资总监，某公募基金基金经理，期间管理业绩行业排名第2，遥遥领先同期产品。',
        ],
    ];

    public function getList($request, $condition, $params = ''){
        return self::$list;
    }

    public static function getDetail($id){
        return isset(self::$list[$id])?self::$list[$id]:[];
    }
}
return [];
